# Liebre

./: .gitignore  README.md  index.md  pom.xml
blogposts/: motivation.docx
docs/: basics.md  sourcesopssinks.md  stats.md
src/main/java/common/: Active.java  ActiveRunnable.java  BoxState.java  ExecutionLog.java  ExecutionMatrix.java  Named.java  NamedEntity.java  StreamConsumer.java  StreamProducer.java
src/main/java/common/component/: Component.java  ComponentState.java  ComponentType.java  ConnectionsNumber.java  EventType.java  ProcessCommand.java
src/main/java/common/exec/: BaseExecutionMatrix.java  BoxState.java  ExecutionMatrix.java  ProcessCommand.java  TimestampExecutionMatrix.java
src/main/java/common/metrics/: AbstractFileAndConsumerMetric.java  AbstractFileMetric.java  AbstractMetric.java  AbstractTimeMetric.java  DefaultMetricName.java  DelegatingTimeMetric.java  DropwizardAverageMetric.java  DropwizardCountMetric.java  DropwizardCountPerSecondMetric.java  DropwizardMetricsFactory.java  DropwizardSamplingHistorgramMetric.java  FileAndConsumerAverageMetric.java  FileAndConsumerCountMetric.java  FileAndConsumerMaxMetric.java  FileAndConsumerMetricsFactory.java  FileAverageMetric.java  FileCountMetric.java  FileMaxMetric.java  FileMetricsFactory.java  FileMetricsNoTimeMetricsFactory.java  InactiveMetric.java  InactiveMetricsFactory.java  LiebreMetrics.java  Metric.java  MetricName.java  Metrics.java  MetricsFactory.java  MetricsModule.java  TimeMetric.java
src/main/java/common/scalegate/: SGNodeAArrImpl.java  ScaleGate.java  ScaleGateAArrImpl.java  TuplesFromAll.java
src/main/java/common/statistic/: AbstractCummulativeStatistic.java  AverageStatistic.java  AvgStat.java  CountStat.java  CountStatistic.java  HistogramStatistic.java  LiebreMetricRegistry.java  LiebreMetrics.java  MeterStatistic.java  StatisticType.java
src/main/java/common/tuple/: BaseRichTuple.java  RichTuple.java  Tuple.java
src/main/java/common/util/: AliasMethod.java  BackOff.java  Backoff.java  BinPacking.java  ExponentialBackoff.java  FastAliasMethod.java  NoopBackoff.java  PropertyFileLoader.java  PropertyLoader.java  RateLimiter.java  StatisticFilename.java  StatisticPath.java  StatisticType.java  StopJvmUncaughtExceptionHandler.java  StreamBackwardBFSIterator.java  Util.java
src/main/java/component/: AbstractComponent.java  AbstractProcessCommand.java  Component.java  ComponentFunction.java  ComponentState.java  ComponentType.java  ConnectionsNumber.java  FeatureTranslator.java  ProcessCommand.java  StreamConsumer.java  StreamProducer.java
src/main/java/component/sink/: Sink.java  (+10 more)
src/main/java/example/: BaseQuery.java  SimpleQuery.java  TextAggregate.java  TextAggregateMapTest.java  TextAggregateTest.java  TextFlatMap.java  TextJoin.java  TextMap.java  TextMap1.java  TextMap2.java  TextMapFilter.java  TextMapFilterTest.java  TextRouterMap.java
src/main/java/operator/: AbstractOperator.java  AbstractProcessCommand.java  BaseOperator.java  BaseOperator1In.java  BlockingQueuePriorityMetric.java  CombinedPriorityMetric.java  Operator.java  Operator1In.java  Operator1InStatistic.java  OperatorDecorator.java  OperatorKey.java  OperatorStatistic.java  PriorityMetric.java  QueueSizePriorityMetric.java  StimulousPriorityMetric.java  StimulusPriorityMetric.java
src/main/java/operator2in/: BaseOperator2In.java  Operator2In.java  Operator2InKey.java  Operator2InStatistic.java
src/main/java/query/: BlockingStreamFactory.java  ConcurrentLinkedListStreamFactory.java  ConcurrentLinkedListStreamStatisticFactory.java  LiebreContext.java  LiebreModule.java  Query.java  QueryConfiguration.java  QueryCostEstimator.java  QueryGraphExporter.java  QueryTerminator.java  StatisticType.java  StatisticsConfiguration.java  StreamStatisticFactory.java
src/main/java/scheduling/: ActiveThread.java  FeatureTranslator.java  LiebreScheduler.java  Scheduler.java  TaskPool.java
src/main/java/sink/: AbstractSink.java  BaseSink.java  ProcessCommandSink.java  Sink.java  SinkDecorator.java  SinkFunction.java  SinkKey.java  SinkStatistic.java  TextFileSink.java  TextSinkFunction.java
src/main/java/source/: AbstractSource.java  BaseSource.java  ProcessCommandSource.java  Source.java  SourceDecorator.java  SourceFunction.java  SourceKey.java  SourceStatistic.java  TextFileSource.java  TextSourceFunction.java
src/main/java/statistic/: AvgStat.java  CountStat.java
src/main/java/stream/: AbstractStream.java  AdditionalOfferBoundedStreamDecorator.java  BackoffStream.java  BackoffStreamFactory.java  BlockingStream.java  BlockingStreamFactory.java  BoundedStream.java  BoundedStreamFactory.java  ConcurrentLinkedListStream.java  ConcurrentLinkedListStreamFactory.java  ExpandableStreamFactoryImpl.java  GlobalStreamFactory.java  MSMRSortedStream.java  MWMRSortedStream.java  MWMRStream.java  NotifyingBoundedStreamDecorator.java  NotifyingStream.java  NotifyingStreamDecorator.java  SGStream.java  SSSRStream.java  SWSRStream.java  Stream.java  StreamDecorator.java  StreamFactory.java  StreamFactoryImpl.java  StreamKey.java  StreamStatistic.java  StreamStatisticFactory.java  UnboundedStream.java
src/main/java/tuple/: BaseRichTuple.java  RichTuple.java  Tuple.java
src/main/java/util/: BackOff.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/: liebre.properties
src/test/java/dummy/: DummyLatencyLogger.java  DummyMapFunction.java  DummyRouterFunction.java  DummySourceFunction.java  DummyTuple.java  FifoTaskPool.java  RoundRobinTaskPool.java
src/test/java/example/: ExampleModule.java  MyTuple.java  ParallelOperator.java  SGStreamExample.java  ScaleGateExample.java  SimpleQuery.java  TextAggregate.java  TextFlatMap.java  TextJoin.java  TextMap1.java  TextMap2.java  TextMapFilter.java  TextRouterMap.java  TextUnion.java
src/test/java/queries/: ActivePeriod.java  ChainQuery.java  LargeQuery.java  SampleQuery.java  SchedulingSimpleQuery.java
src/test/java/reports/: Report.java
src/test/java/tests/: AggregateWindowTests.java
src/test/java/testsSG/: TestFlush.java
test/: S1_M.IN.csv  S1_M.OUT.csv
(+280 files in other folders)
